<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-border-width: 4; -fx-border-color: #8F7057;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.loment.cashewnut.activity.view.javafx.FXMLExampleController">
	<center>
		<Pane prefHeight="670.0" prefWidth="450.0" styleClass="root1" BorderPane.alignment="CENTER">
			<children>
				<VBox layoutX="21.0" layoutY="26.0" prefHeight="619.0" prefWidth="406.0">
					<children>
						<TabPane fx:id="registerTabPane" blendMode="SOFT_LIGHT" layoutX="21.0" layoutY="26.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="593.0" prefWidth="406.0" tabClosingPolicy="UNAVAILABLE" visible="true">
							<tabs>
								<Tab fx:id="SignInTab" styleClass="tabs" text="">
									<content>
										<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="362.0" prefWidth="298.0" styleClass="tabpanel">
											<children>
												<VBox layoutX="14.0" layoutY="49.0" prefHeight="80.0" prefWidth="372.0">
													<children>
														<TextField fx:id="username" layoutX="13.0" layoutY="49.0" prefHeight="40.0" prefWidth="277.0" promptText="" style="-fx-border-color: #A8A8A8;" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="21.0">
															<font>
																<Font name="Arial" size="14.0" />
															</font>
														</TextField>
														<PasswordField fx:id="password" layoutX="14.0" layoutY="88.0" prefHeight="40.0" prefWidth="267.0" promptText="" styleClass="hboxTopNoBorder" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="21.0">
															<font>
																<Font name="Arial" size="14.0" />
															</font>
														</PasswordField>
													</children>
												</VBox>
												<Label fx:id="signLabel" layoutX="19.0" layoutY="141.0">
													<font>
														<Font size="12.0" />
													</font>
												</Label>
												<HBox alignment="BOTTOM_CENTER" layoutX="-5.0" layoutY="490.0" prefHeight="40.0" prefWidth="412.0" styleClass="hbox">
													<children>
														<ProgressIndicator fx:id="forgotPasswordProgress" layoutX="20.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="32.0" progress="0.0" />
														<Hyperlink fx:id="hyperlinkForgotPassword" alignment="CENTER" prefHeight="41.0" style="-fx-border-color: transparent" text="" textFill="#888888">
															<font>
																<Font size="18.0" />
															</font>
														</Hyperlink>
													</children>
												</HBox>


												<Hyperlink fx:id="hyperlink" alignment="BOTTOM_CENTER" layoutX="70.0" layoutY="250.0" prefHeight="41.0" style="-fx-border-color: transparent" text="" textFill="#888888">
													<font>
														<Font size="18.0" />
													</font>
												</Hyperlink>



												<Button fx:id="signinButton" defaultButton="true" layoutX="14.0" layoutY="176.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" prefHeight="42.0" prefWidth="374.0" text="" textFill="#A48369">
													<font>
														<Font name="Arial" size="22.0" />
													</font>
												</Button>
												<ProgressIndicator fx:id="signInProgress" layoutX="77.0" layoutY="182.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0" progress="0.0" />
											</children>
										</AnchorPane>
									</content>
								</Tab>
								<Tab fx:id="SignUpTab" styleClass="tabs" text="">
									<content>
										<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="543.0" prefWidth="406.0" styleClass="tabpanel">
											<children>
												<VBox layoutX="14.0" layoutY="-1.0" prefHeight="485.0" prefWidth="375.0">
													<children>
														<Label fx:id="signUpLabel" layoutX="22.0" layoutY="-1.0" prefHeight="20.0" prefWidth="382.0" />
														<TextField fx:id="name" layoutX="20.0" layoutY="16.0" prefHeight="40.0" prefWidth="250.0" promptText="" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="36.0">
															<font>
																<Font name="Arial" size="14.0" />
															</font>
														</TextField>
														<Label fx:id="errorNameLabel" layoutX="19.0" layoutY="58.0" prefHeight="20.0" prefWidth="374.0" />
														<VBox>
															<children>
																<TextField fx:id="email" layoutX="20.0" layoutY="74.0" prefHeight="40.0" prefWidth="250.0" promptText="">
																	<font>
																		<Font name="Arial" size="14.0" />
																	</font>
																</TextField>
																<TextField fx:id="confirmEmail" layoutX="10.0" layoutY="85.0" prefHeight="40.0" prefWidth="250.0" promptText="" styleClass="hboxTopNoBorder">
																	<font>
																		<Font name="Arial" size="14.0" />
																	</font>
																</TextField>
															</children>
														</VBox>
														<Label fx:id="errorMailLabel" layoutX="19.0" layoutY="121.0" prefHeight="40.0" prefWidth="375.0" />
														<VBox>
															<children>
																<PasswordField fx:id="passWord" layoutX="18.0" layoutY="203.0" prefHeight="40.0" prefWidth="250.0" promptText="">
																	<font>
																		<Font name="Arial" size="14.0" />
																	</font>
																</PasswordField>
																<PasswordField fx:id="cPassword" layoutX="20.0" layoutY="266.0" prefHeight="40.0" prefWidth="250.0" promptText="" styleClass="hboxTopNoBorder">
																	<font>
																		<Font name="Arial" size="14.0" />
																	</font>
																</PasswordField>
															</children>
														</VBox>
														<Label fx:id="errorPasswordLabel" layoutX="10.0" layoutY="67.0" prefHeight="20.0" prefWidth="374.0" />
														<TextField fx:id="cashewId" layoutX="10.0" layoutY="27.0" prefHeight="40.0" prefWidth="250.0" promptText="">
															<font>
																<Font name="Arial" size="14.0" />
															</font>
														</TextField>
														<Label fx:id="cashewidErrorLabel" layoutX="20.0" layoutY="248.0" prefHeight="65.0" prefWidth="375.0" />
														<HBox layoutX="19.0" layoutY="139.0">
															<children>
																<ComboBox fx:id="countryCode" layoutX="19.0" layoutY="139.0" prefHeight="36.0" prefWidth="129.0" promptText="" />
																<Region prefHeight="40.0" prefWidth="14.0" />
																<TextField fx:id="phoneNumber" layoutX="114.0" layoutY="139.0" prefHeight="36.0" prefWidth="234.0" promptText="">
																	<font>
																		<Font name="Arial" size="14.0" />
																	</font>
																</TextField>
															</children>
														</HBox>
														<Label fx:id="errorPhonenumberLabel" layoutX="20.0" layoutY="307.0" prefHeight="27.0" prefWidth="377.0" />
														<TextField fx:id="promoCode" layoutX="10.0" layoutY="368.0" prefHeight="40.0" prefWidth="250.0" promptText="">
															<font>
																<Font name="Arial" size="14.0" />
															</font>
														</TextField>
														<Label fx:id="promoErrorLabel" layoutX="20.0" layoutY="183.0" prefHeight="17.0" prefWidth="384.0" />
													</children>
												</VBox>
												<Button fx:id="signupButton" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" layoutX="16.0" layoutY="490.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" prefHeight="40.0" prefWidth="374.0" text="" textFill="WHITE">
													<font>
														<Font name="Arial" size="20.0" />
													</font>
												</Button>
												<ProgressIndicator fx:id="signUpProgress" layoutX="187.0" layoutY="495.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0" progress="0.0" />
											</children>
										</AnchorPane>
									</content>
								</Tab>
							</tabs>
						</TabPane>
						<AnchorPane layoutX="25.0" layoutY="460.0" prefHeight="33.0" prefWidth="308.0">
							<children>
								<ImageView fx:id="lomentLogo" fitHeight="20.0" fitWidth="32.0" layoutX="366.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
								</ImageView>
								<Label layoutX="-8.0" layoutY="-7.0" prefHeight="27.0" prefWidth="30.0" textFill="#908b8b">
									<font>
										<Font size="14.0" />
									</font>
								</Label>
							</children>
						</AnchorPane>
					</children>
				</VBox>
				<AnchorPane fx:id="addAccount" layoutX="21.0" layoutY="26.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="575.0" prefWidth="407.0" styleClass="accountpage" visible="false">
					<children>
						<VBox layoutX="80.0" layoutY="262.0" spacing="10.0">
							<children>
								<ComboBox fx:id="addAccountMenuButton" layoutX="15.0" layoutY="151.0" onAction="#handleSubmitButtonAction" prefHeight="50.0" prefWidth="278.0" promptText="" />
								<Button fx:id="accountsButton" layoutX="15.0" layoutY="246.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" prefHeight="42.0" prefWidth="278.0" text="" textFill="WHITE">
									<font>
										<Font name="Arial" size="22.0" />
									</font>
								</Button>
							</children>
						</VBox>

						<VBox alignment="CENTER" layoutX="68.0" layoutY="14.0" prefWidth="303.0" spacing="4.0">
							<children>
								<Text fx:id="accountsText" fill="#8f7057" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="accountComboBox" text="">
									<font>
										<Font name="Arial" size="18.0" />
									</font>
								</Text>
							</children>

							<children>
								<Text fx:id="accountsText1" fill="#8f7057" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="accountComboBox" text="" HBox.hgrow="NEVER">
									<font>
										<Font name="Arial" size="12.0" />
									</font>
								</Text>
							</children>
						</VBox>

						<Label fx:id="errorAddCashewIdLabel" layoutX="16.0" layoutY="181.0" prefHeight="53.0" prefWidth="271.0" wrapText="true" />
						<Button fx:id="newCashewIdTextField" layoutX="73.0" layoutY="96.0" onAction="#handleSubmitButtonAction" prefHeight="46.0" prefWidth="278.0" visible="true" />
						<ProgressIndicator fx:id="addCashewIdProgress" layoutX="136.0" layoutY="195.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0" progress="0.0" />
					</children>
				</AnchorPane>
			</children>
		</Pane>
	</center>
	<left>
		<StackPane fx:id="registerLeftPane" prefHeight="650.0" prefWidth="500.0" styleClass="root2" BorderPane.alignment="CENTER">
			<children>
				<VBox alignment="CENTER" prefHeight="656.0" prefWidth="442.0" spacing="20.0">
					<children>
						<ImageView fx:id="cashewLogo" fitHeight="98.0" fitWidth="110.0" layoutX="209.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true" />
					</children>
					<children>
						<Text fx:id="textCashew" fill="#4a4a4a" layoutX="130.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0" text="">
							<font>
								<Font name="Arial" size="28.0" />
							</font>
						</Text>
					</children>
					<children>
						<Text fx:id="textCashewComments" fill="#eab600" layoutX="119.0" layoutY="381.0" strokeType="OUTSIDE" strokeWidth="0.0" text="">
							<font>
								<Font name="Arial" size="18.0" />
							</font>
						</Text>
					</children>
				</VBox>
			</children>
		</StackPane>
	</left>
	<top>
		<ToolBar fx:id="toolBar" prefHeight="28.0" style="-fx-background-color: #8F7057;">
			<items>
				<HBox fx:id="toolbarButtonsHBox" alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="73.0">
					<children>
						<Button fx:id="closeButton" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: #04B486;">
							<graphic>
								<ImageView fx:id="closeImageView" fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true" />
							</graphic>
						</Button>
						<Button fx:id="maximizeButton" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: #04B486;">
							<graphic>
								<ImageView fx:id="maximizeImageView" fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
								</ImageView>
							</graphic>
						</Button>
						<Button fx:id="minimizeButton" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: #04B486;">
							<graphic>
								<ImageView fx:id="minimizeImageView" fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true" />
							</graphic>
						</Button>
					</children>
				</HBox>
				<ComboBox fx:id="languageComboBox" prefHeight="28.0" prefWidth="111.0" promptText="">
					<rotationAxis>
						<Point3D />
					</rotationAxis>
				</ComboBox>
			</items>
		</ToolBar>
	</top>
</BorderPane>
