# SDK-Cashew-PC

Documentation/: index.html
SDK/: CashewSDK.sln  build.xml
SDK/Cashew/: ApiException.cs  Cashew.csproj  Doxyfile  LomentService.cs  MessagingService.cs  Sdk.cs  packages.config
SDK/Cashew.Utility/: Cashew.Utility.csproj  Doxyfile
SDK/Cashew.Utility/Extensions/: DateTimeExtensions.cs
SDK/Cashew.Utility/Helper/: EventHelper.cs  PlatformDetector.cs  PropertyHelper.cs
SDK/Cashew.Utility/Properties/: AssemblyInfo.cs
SDK/Cashew.Utility/Services/: IPlatformUtility.cs  Platform.cs
SDK/Cashew/Model/: CNAttachment.cs  CNAttachmentData.cs  CNAttachmentDownloadInfo.cs  CNCashewAccount.cs  CNFriendRequest.cs  CNFriendStatus.cs  CNFriendSuggestion.cs  CNGroup.cs  CNLomentAccount.cs  CNMessage.cs  CNMessageBase.cs  CNMessageDirection.cs  CNMessageOptions.cs  CNMessagePriority.cs
SDK/Cashew/Properties/: AssemblyInfo.cs
SDK/Cashew/Services/: CryptoException.cs  DeviceType.cs  IDataCrypter.cs  IDeviceInformationProvider.cs  IRabbitMQService.cs  MessageReceivedEventArgs.cs
SDK/Core/: Constants.cs  Core.csproj
SDK/Core/Data/: DataService.CashewAccounts.cs  DataService.Contacts.cs  DataService.LomentAccount.cs  DataService.Messages.cs  DataService.cs
SDK/Core/Services/: INavigationService.cs  IUIDispatcher.cs
SDK/Core/ViewModel/: AttachmentViewModel.cs  CashewAccountViewModel.cs  ComposeViewModel.cs  ConversationViewModel.cs  FriendsViewModel.cs  GroupEditViewModel.cs  LomentAccountViewModel.cs  MainViewModel.cs  MessageViewModel.cs  OrderedObservableCollection.cs  RegisterViewModel.cs  ViewModelLocator.cs
SDK/Loment.CashewReference.DB/: Doxyfile  Loment.CashewReference.DB.csproj  packages.config
SDK/Loment.CashewReference.DB/Base/: BaseObservableObject.cs
SDK/Loment.CashewReference.DB/Model/: DbAppConfig.cs  DbAttachment.cs  DbCashewAccount.cs  DbContact.cs  DbConversation.cs  DbLomentAccount.cs  DbMessage.cs  EmailAddress.cs  FriendRequestStatus.cs  FriendStatus.cs  MessageDirection.cs  MessagePriority.cs
SDK/Loment.CashewReference.DB/Properties/: AssemblyInfo.cs
SDK/Loment.CashewReference.DB/Services/: DataStore.AppConfig.cs  DataStore.Attachment.cs  DataStore.CashewAccount.cs  DataStore.Contact.cs  DataStore.Conversation.cs  DataStore.LomentAccount.cs  DataStore.Message.cs  DataStore.cs
SDK/RabbitMq.Net/: Doxyfile  NetRabbitMQService.cs  RabbitMQ.Net.csproj
SDK/RabbitMq.Net/Properties/: AssemblyInfo.cs
SDK/Win32DeviceInfo/: Win32DeviceInfo.csproj  Win32DeviceInformationProvider.cs
SDK/WpfCashew/: AccountPage.xaml  AccountPage.xaml.cs  App.xaml  App.xaml.cs  CashewAccountsControl.xaml  CashewAccountsControl.xaml.cs  ChatControl.xaml  ChatControl.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ConversationTemplateSelector.cs  Doxyfile  FriendsControl.xaml  FriendsControl.xaml.cs  GroupEditPage.xaml  GroupEditPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageTemplateSelector.cs  RegisterControl.xaml  RegisterControl.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WpfCashew.csproj  packages.config
SDK/bundle/: Aqua_Chinese.properties  Aqua_English.properties  Aqua_French.properties
SDK/script/: Cashew_2.0.pjc  Cashew_mac.pjc  Cashew_proguard.pro  Cashew_proguard_mac.pro  Uninstall.bat  Uninstall.sh
(+969 files in other folders)
