<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="contactsRequestBorderPane"  prefHeight="350.0" prefWidth="350.0" style="-fx-border-width: 2; -fx-border-color: #8F7057;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.loment.cashewnut.activity.list.ContactRequest">
   <top>
      <ToolBar fx:id="toolBar" prefHeight="40.0" style="-fx-background-color: #8F7057;">
         <items>
            <HBox fx:id="toolbarButtonsHBox" alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="150.0">
               <children>
                  <BorderPane prefHeight="28.0" prefWidth="150.0">
                     <left>
                        <Button fx:id="closeButton" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: #04B486;" BorderPane.alignment="CENTER">
                           <graphic>
                              <ImageView fx:id="closeImageView" fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </Button>
                     </left>
                     <right>   <Label fx:id="contactsRequest" text="" textFill="#ffffff">
							<font>
								<Font size="15.0" />
							</font>
						</Label>
						</right>
                  </BorderPane>
               </children>
            </HBox>
         </items>
      </ToolBar>
   </top>
   <bottom>
      <AnchorPane fx:id="contactsAnchorPane" prefHeight="302.0" prefWidth="302.0" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <VBox prefHeight="30.0" prefWidth="392.0">
         <children>
         <!--    <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Region prefHeight="13.0" prefWidth="157.0" />
                  <Label fx:id="groupLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="13.0" prefWidth="232.0" textFill="#e10909" visible="false">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children>
            </HBox> -->
         
         </children>
      </VBox>
   </center>
</BorderPane>
