<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.DatePicker?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="308.0" prefWidth="331.0" style="-fx-border-color: #A8A8A8; -fx-border-width: 2;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.loment.cashewnut.activity.list.MessageSettingsDialog">
    <children>
        <VBox layoutX="176.0" layoutY="14.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
            <HBox fx:id="toolBar" prefHeight="30.0" prefWidth="327.0" style="-fx-background-color: #8F7057;">
               <children>
                  <Label fx:id="titleSettingsLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="330.0" textFill="WHITE" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
                <Region prefHeight="28.0" prefWidth="331.0" />
                <HBox>
                    <children>
                        <Region prefHeight="33.0" prefWidth="57.0" />
                        <Label fx:id="priorityIndicatorLabel" prefHeight="17.0" text="" />
                        <Region prefHeight="33.0" prefWidth="13.0" />
                        <ComboBox fx:id="priorityComboBox" prefHeight="25.0" prefWidth="110.0" promptText="" />
                    </children>
                </HBox>
                <HBox layoutX="10.0" layoutY="32.0">
                    <children>
                        <Region prefHeight="33.0" prefWidth="55.0" />
                        <CheckBox fx:id="expiryCheckBox" mnemonicParsing="false" prefHeight="17.0" text="" />
                        <Region prefHeight="33.0" prefWidth="28.0" />
                        <TextField fx:id="expiryTextField" prefHeight="25.0" prefWidth="60.0" promptText="" />
                    </children>
                </HBox>
                <HBox layoutX="10.0" layoutY="65.0" prefHeight="30.0" prefWidth="331.0">
                    <children>
                        <Region prefHeight="33.0" prefWidth="55.0" />
                        <CheckBox fx:id="restructedCheckBox" mnemonicParsing="false" prefHeight="17.0" text="" />
                        <Region prefHeight="33.0" prefWidth="22.0" />
                    </children>
                </HBox>
                <HBox layoutX="10.0" layoutY="65.0" prefHeight="40.0" prefWidth="331.0">
                    <children>
                        <Region prefHeight="33.0" prefWidth="55.0" />
                        <CheckBox fx:id="ackCheckBox" contentDisplay="CENTER" graphicTextGap="8.0" mnemonicParsing="false" prefHeight="17.0" text="" textAlignment="CENTER" />
                        <Region prefHeight="33.0" prefWidth="22.0" />
                    </children>
                </HBox>
                  <HBox layoutX="30.0" layoutY="65.0" prefHeight="30.0" prefWidth="331.0">
                    <children>
                        <Region prefHeight="33.0" prefWidth="55.0" />
                        <CheckBox fx:id="scheduleCheckBox" mnemonicParsing="false" prefHeight="17.0" text="" />
                        <Region prefHeight="33.0" prefWidth="28.0" />
                        
                       
                    </children>
                </HBox>
                
                  <HBox layoutX="10.0" layoutY="32.0" spacing="10">
                    <children>
                     <Region prefHeight="33.0" prefWidth="55.0" />
                      <DatePicker fx:id="datePicker" prefWidth="100.0" visible="false"/>
                        <ComboBox fx:id="hoursComboBox" prefHeight="25.0" prefWidth="60.0"  promptText="00"  visible="flase"/>
                        <ComboBox fx:id="minutesComboBox" prefHeight="25.0" prefWidth="60.0"  promptText="00" visible="flase"/>
                        <Region prefHeight="33.0" prefWidth="28.0" />
                    </children>
                </HBox> 
              
                
                <HBox layoutX="20.0" layoutY="231.0">
                    <children>
                        <Region prefHeight="73.0" prefWidth="104.0" />
                        <Button fx:id="okButton" mnemonicParsing="false" onAction="#handleSubmitButtonAction" prefHeight="25.0" prefWidth="59.0" text="" />
                        <Region prefHeight="33.0" prefWidth="22.0" />
                        <Button fx:id="cancelButton" layoutX="65.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" text="" />
                    </children>
                </HBox>
                
            </children>
        </VBox>
    </children>
</AnchorPane>
