<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.HTMLEditor?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0"   style="-fx-border-width: 4; -fx-border-color: #8F7057;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.loment.cashewnut.activity.list.ConversationView">
	<center>
		<SplitPane fx:id="splitPane" dividerPositions="0.4" snapToPixel="false" BorderPane.alignment="CENTER">
			<items>
				<StackPane fx:id="listLeftPane" prefHeight="501.0" prefWidth="210.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="0.0">
					<children>
						<BorderPane fx:id="leftChatListBorderPane" maxHeight="1.7976931348623157E308">
							<top>
								<BorderPane fx:id="leftChatListHeaderBorderPane" prefHeight="33.0" prefWidth="332.0" style="-fx-background-color: #fefefd;" BorderPane.alignment="CENTER">
									<right>
										<AnchorPane  fx:id="leftSyncHbox" prefHeight="37.0" prefWidth="16.0" BorderPane.alignment="CENTER">
											<children>
											<AnchorPane fx:id="listSearchAnchorPane" prefHeight="26.0" prefWidth="180.0" BorderPane.alignment="CENTER">
											<children>
											<HBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="160.0">
											<children>
											 <Button fx:id="ListsearchButton" layoutX="-80.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="43.0" prefWidth="40.0" style="-fx-background-color: transparent;">
													<graphic>
														<ImageView fx:id="ListsearchImage" fitHeight="24.0" fitWidth="129.0" pickOnBounds="true" preserveRatio="true" />
													</graphic>
												</Button>  																		
												 <Button fx:id="ContactRequestButton" layoutX="-80.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="43.0" prefWidth="40.0" style="-fx-background-color: transparent;">
													<graphic>
														<ImageView fx:id="requestImage" fitHeight="24.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" />
													</graphic>
												</Button> 
													<Button fx:id="messageSyncButton" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="43.0" prefWidth="40.0" style="-fx-background-color: transparent;">
													<graphic>
														<ImageView fx:id="messageSyncImage1" fitHeight="24.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
														</ImageView>
													</graphic>
												</Button>
												</children>
												</HBox>
												</children>
												</AnchorPane>
												<AnchorPane fx:id="searchButtonAnchorPane" prefHeight="26.0" prefWidth="180.0" BorderPane.alignment="CENTER">
											<children>
											<HBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="160.0">
											<children>
												<Button fx:id="searchButton" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="43.0" prefWidth="40.0" style="-fx-background-color: transparent;">
													<graphic>
														<ImageView fx:id="searchImage" fitHeight="24.0" fitWidth="129.0" pickOnBounds="true" preserveRatio="true" />
													</graphic>
												</Button>
												<Button fx:id="GroupsearchButton" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="43.0" prefWidth="40.0" style="-fx-background-color: transparent;">
													<graphic>
														<ImageView fx:id="GroupsearchImage" fitHeight="24.0" fitWidth="129.0" pickOnBounds="true" preserveRatio="true" />
													</graphic>
												</Button>											
												<Button fx:id="addGroupButton" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="43.0" prefWidth="40.0" style="-fx-background-color: transparent;">
													<graphic>
														<ImageView fx:id="messageSyncImage11" fitHeight="24.0" fitWidth="129.0" pickOnBounds="true" preserveRatio="true" />
													</graphic>
												</Button>
												</children>
												</HBox>
											</children>
												</AnchorPane>
											</children>
										</AnchorPane>
									</right>
									<left>
										<AnchorPane fx:id="mainAnchorPane" prefHeight="56.0" prefWidth="215.0" BorderPane.alignment="CENTER">
											<children>
												<AnchorPane fx:id="contactsAnchorPane" layoutY="5.0" prefHeight="36.0" prefWidth="188.0" visible="false">
													<children>
														<HBox fx:id="leftListChatListHBox" alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="208.0">
															<children>
																<Region prefHeight="43.0" prefWidth="20.0" />
																<Label fx:id="leftListContentLabel" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="178.0" text="" textFill="#8f7057" />
															</children>
														</HBox>
													</children>
												</AnchorPane>
												<BorderPane fx:id="searchAnchorPane" layoutX="18.0" layoutY="8.0" prefHeight="20.0" prefWidth="210.0" style="-fx-border-color: #8f7057;-fx-border-width: .04em;-fx-background-insets:0;-fx-border-style:dotted; -fx-padding:.01em; -fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
													<right>
														<Button fx:id="searchCloseButton" mnemonicParsing="false" prefHeight="20.0" prefWidth="40.0" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
															<graphic>
																<ImageView fx:id="searchCloseImage" fitHeight="20.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
															</graphic>
														</Button>
													</right>
													<center>
														<TextField fx:id="search" prefHeight="20.0" style="-fx-border-style: none; -fx-background-color:transparent;" visible="false" BorderPane.alignment="CENTER" />
													</center>
												</BorderPane>
											</children>
										</AnchorPane>
									</left>
								</BorderPane>
							</top>
						</BorderPane>
					</children>
				</StackPane>
				<StackPane fx:id="viewRightPane" prefHeight="150.0" prefWidth="200.0">
					<children>
						<BorderPane fx:id="rightBorderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="stackPaneRightBackground">
							<bottom>
								<BorderPane fx:id="composeBorderPane" prefHeight="38.0"  style="-fx-border-color: #8f7057; -fx-border-width: 1; -fx-background-color: #FFFFFF; -fx-padding: 5;" BorderPane.alignment="CENTER">
								 	<center>
										<HTMLEditor fx:id="htmlEditor" prefHeight="25.0" prefWidth="140.0" BorderPane.alignment="CENTER" visible="false">
										</HTMLEditor>
									</center> 
									<left>
										<HBox prefHeight="74.0" prefWidth="99.0" BorderPane.alignment="CENTER">
											<children>
												<Button fx:id="composeSettingsImageButton" mnemonicParsing="false" prefHeight="47.0" prefWidth="42.0" style="-fx-background-color: transparent;">
													<graphic>
														<ImageView fx:id="settingsImageView1" fitHeight="26.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
														</ImageView>
													</graphic>
												</Button>
												<Button fx:id="composeAttachmentButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="36.0" style="-fx-background-color: transparent;">
													<graphic>
														<ImageView fx:id="settingsImageView11" fitHeight="22.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
														</ImageView>
													</graphic>
												</Button>
											</children>
										</HBox>
									</left>
									<right>
									<HBox prefHeight="74.0" prefWidth="99.0" BorderPane.alignment="CENTER">
											<children>
									<Button fx:id="emojiButton" mnemonicParsing="false" prefHeight="47.0" prefWidth="42.0" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
											<graphic>
												<ImageView fx:id="emojiButtonImageView" fitHeight="22.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
												</ImageView>
											</graphic>
										</Button>
										<Button fx:id="composeSendButton" mnemonicParsing="false" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
											<graphic>
												<ImageView fx:id="settingsImageView111" fitHeight="35.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
												</ImageView>
											</graphic>
										</Button>
										</children>
										</HBox>
									</right>
									<top>
										<HBox fx:id="composeAttachmentHBox" prefHeight="0.0" prefWidth="499.0" style="-fx-pref-height: 2;" BorderPane.alignment="CENTER" />
									</top>
								</BorderPane>
							</bottom>
							<top>
								<BorderPane fx:id="chatTitleBar"  prefWidth="493.0" style="-fx-background-color: #d7ccc8; -fx-padding: 4; -fx-border-width: 4;" BorderPane.alignment="CENTER_LEFT">
									<left>
										<HBox alignment="CENTER_LEFT" prefHeight="34.0" BorderPane.alignment="CENTER">
											<children>
												<Button fx:id="chatTitleBarLabel" alignment="BASELINE_LEFT" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: transparent;">
													<graphic>
														<ImageView fx:id="slideButtonImage" fitHeight="18.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" />
													</graphic>
												</Button>
											</children>
										</HBox>
									</left>

									<right>
										<HBox alignment="CENTER_LEFT"   BorderPane.alignment="CENTER">
											<children>
					<BorderPane fx:id="ConversationSearchAnchorPane" maxHeight="25" prefHeight="20" prefWidth="170" visible="false" style="-fx-border-color:BLACK;-fx-border-width: .04em;-fx-background-insets:0;-fx-border-style:dotted; -fx-padding:.01em; -fx-background-color:LIGHTGRAY;" >						
												<right>										
										<Button fx:id="conversationsearchCloseButton" mnemonicParsing="false" prefHeight="20.0" prefWidth="40.0" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
															<graphic>
																<ImageView fx:id="conversationSearchCloseImage" fitHeight="20.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
															</graphic>
														</Button>
													</right>	
												<center>
														<TextField fx:id="conversationSearch" prefHeight="20.0" style="-fx-border-style: none; -fx-background-color:transparent;" visible="false" BorderPane.alignment="CENTER" />
												</center>
												</BorderPane> 
												<HBox fx:id="conversationSearchHBox" alignment="CENTER_LEFT" prefHeight="34.0" visible="false" BorderPane.alignment="CENTER">
											<children>
												
											 <Button fx:id="ConversationsearchButton" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="43.0" prefWidth="30.0" style="-fx-background-color: transparent;">
													<graphic>
														<ImageView fx:id="ConversationsearchImage" fitHeight="24.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
													</graphic>
												</Button>
                                         </children>
												</HBox> 
							<HBox fx:id="rightOptionHBox" alignment="CENTER_LEFT" prefHeight="34.0" visible="false" BorderPane.alignment="CENTER">
													<children>
														<Button fx:id="deleteImageButton" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: transparent;">
															<graphic>
																<ImageView fx:id="deleteImageView" fitHeight="22" fitWidth="22">
																</ImageView>
															</graphic>
														</Button>
														<Region prefWidth="6.0" />
														<Button fx:id="copyImageButton" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: transparent;">
															<graphic>
																<ImageView fx:id="copyImageView" fitHeight="22" fitWidth="22">
																</ImageView>
															</graphic>
														</Button>
														<Region prefWidth="6.0" />
													</children>
												</HBox>
												
												<Button fx:id="multiSelectButton" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: transparent;">
													<graphic>
														<ImageView fx:id="multiSelectImageView" fitHeight="24" fitWidth="24">
														</ImageView>
													</graphic>
												</Button>
												<!-- <CheckBox fx:id="chatTitleBarCheckBox" opacity="0.6" textFill="#8f7057"> 
													</CheckBox> -->
											</children>
										</HBox>
									</right>

									<opaqueInsets>
										<Insets bottom="5.0" />
									</opaqueInsets>
								</BorderPane>
							</top>
							<opaqueInsets>
								<Insets />
							</opaqueInsets>
							<center>
								<BorderPane fx:id="messageBorderPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
							</center>
						</BorderPane>
					</children>
				</StackPane>
			</items>
		</SplitPane>
	</center>
	<left>
		<VBox fx:id="leftOptionVBox" prefHeight="539.0" prefWidth="41.0" style="-fx-background-color: #f6f2ef;" BorderPane.alignment="CENTER">
			<children>
				<Region layoutX="10.0" layoutY="53.0" prefHeight="47.0" prefWidth="47.0" />
				<Button fx:id="listImageButton" mnemonicParsing="false" style="-fx-background-color: transparent;">
					<graphic>
						<ImageView fx:id="listImageView" fitHeight="35.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
						</ImageView>
					</graphic>
				</Button>
				<Region prefHeight="22.0" prefWidth="47.0" />
				<Button fx:id="writeImageButton" mnemonicParsing="false" style="-fx-background-color: transparent;">
					<graphic>
						<ImageView fx:id="writeImageView" fitHeight="35.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
						</ImageView>
					</graphic>
				</Button>
				<Region layoutX="10.0" layoutY="131.0" prefHeight="22.0" prefWidth="47.0" />
				<Button fx:id="contactImageButton" mnemonicParsing="false" style="-fx-background-color: transparent;">
					<graphic>
						<ImageView fx:id="contactImageView" fitHeight="35.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
						</ImageView>
					</graphic>
				</Button>
				<Region layoutX="10.0" layoutY="376.0" prefHeight="22.0" prefWidth="47.0" />
				<Button fx:id="groupImgeButton" mnemonicParsing="false" style="-fx-background-color: transparent;">
					<graphic>
						<ImageView fx:id="groupImageView" fitHeight="35.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
						</ImageView>
					</graphic>
				</Button>
				<Region layoutX="10.0" layoutY="327.0" prefHeight="22.0" prefWidth="47.0" />
				<Button fx:id="settingsImageButton" mnemonicParsing="false" style="-fx-background-color: transparent;">
					<graphic>
						<ImageView fx:id="settingsImageView" fitHeight="35.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
						</ImageView>
					</graphic>
				</Button>
				<Region prefHeight="139.0" prefWidth="47.0" />
				<Button fx:id="signoutImageButton" mnemonicParsing="false" style="-fx-background-color: transparent;">
					<graphic>
						<ImageView fx:id="signoutImageView" fitHeight="35.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
						</ImageView>
					</graphic>
				</Button>
			</children>
		</VBox>
	</left>
	<top>
		<ToolBar fx:id="toolBar" prefHeight="28.0" style="-fx-background-color: #8F7057;" BorderPane.alignment="CENTER">
			<items>
				<HBox fx:id="toolbarButtonsHBox" alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="73.0">
					<children>
						<Button fx:id="closeButton" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: #04B486;">
							<graphic>
								<ImageView fx:id="closeImageView" fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true" />
							</graphic>
						</Button>
						<Button fx:id="maximizeButton" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: #04B486;">
							<graphic>
								<ImageView fx:id="maximizeImageView" fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
								</ImageView>
							</graphic>
						</Button>
						<Button fx:id="minimizeButton" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: #04B486;">
							<graphic>
								<ImageView fx:id="minimizeImageView" fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true" />
							</graphic>
						</Button>
					</children>
				</HBox>
			</items>
		</ToolBar>
	</top>
</BorderPane>
