<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<BorderPane fx:id="borderPane" prefHeight="328.0" prefWidth="444.0" style="-fx-border-color: #A8A8A8; -fx-border-width: 6;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.loment.cashewnut.activity.list.ChangePasswordController">
    <center>
        <VBox alignment="BOTTOM_LEFT" BorderPane.alignment="CENTER">
            <children>
            <Label fx:id="oldPasswordLabel" prefHeight="30.0" prefWidth="300.0" text="" />
                <PasswordField fx:id="oldPasswordTextField" prefHeight="35.0" prefWidth="397.0" promptText="" style="-fx-border-color: #A8A8A8;" />
            <Label fx:id="newPasswordLabel" prefHeight="30.0" prefWidth="300.0" text="" />
                <PasswordField fx:id="newPasswordTextField" prefHeight="36.0" prefWidth="397.0" promptText="" style="-fx-border-color: #A8A8A8;" />
            <Label fx:id="confirmPasswordLabel" prefHeight="30.0" prefWidth="300.0" text="" />
                <PasswordField fx:id="confirmPasswordTextField" prefHeight="37.0" prefWidth="397.0" promptText="" style="-fx-border-color: #A8A8A8;" />
            <Label fx:id="errorLabel" prefHeight="27.0" prefWidth="365.0" />
            <ProgressIndicator fx:id="changePasswordProgress"
								 prefHeight="30.0" prefWidth="44.0"
								progress="0.0" />
                <HBox alignment="CENTER" prefHeight="71.0" prefWidth="376.0">
                    <children>
                        <Button fx:id="changePasswordOkButton" mnemonicParsing="false" onAction="#handleSubmitButtonAction" prefHeight="25.0" prefWidth="52.0" text="" />
                        <Region prefHeight="71.0" prefWidth="37.0" />
                        <Button fx:id="changePasswordCancelButton" mnemonicParsing="false" onAction="#handleSubmitButtonAction" text="" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
   <top>
      <ToolBar fx:id="toolBar" style="-fx-background-color: #8F7057;">
         <items>
               <Button fx:id="closeButton" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: #04B486;">
               <graphic>
                  <ImageView fx:id="closeButtonImage" fitHeight="12.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <Label fx:id="titleLabel" text="" textFill="#ffffff"/>	
         </items>
      </ToolBar>
   </top>
   <right>
      <Region prefHeight="294.0" prefWidth="38.0" BorderPane.alignment="CENTER" />
   </right>
   <left>
      <Region prefHeight="294.0" prefWidth="30.0" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
