<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="dialogAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="280.0" style="-fx-border-width: 2; -fx-border-color: #A8A8A8;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.loment.cashewnut.activity.list.DialogClass">
   <children>
      <HBox fx:id="toolBar" layoutX="2.0" layoutY="1.0" prefHeight="30.0" prefWidth="280.0" style="-fx-background-color: #8F7057;">
         <children>
            <Label fx:id="titleDialogLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="280.0" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox layoutY="67.0" prefHeight="33.0" prefWidth="275.0">
         <children>
            <Region prefHeight="30.0" prefWidth="50.0" />
            <Label fx:id="confirmLabel1" />
         </children>
      </HBox>
      <HBox layoutX="20.0" layoutY="141.0" prefHeight="33.0" prefWidth="253.0">
         <children>
            <Region prefHeight="33.0" prefWidth="69.0" />
            <Button fx:id="okButton" mnemonicParsing="false" onAction="#handleSubmitButtonAction" prefHeight="25.0" prefWidth="59.0" text="" />
            <Region prefHeight="33.0" prefWidth="22.0" />
            <Button fx:id="cancelButton" layoutX="65.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" text="" />
         </children>
      </HBox>
   </children>
</AnchorPane>
