<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="addGroupBorderPane" prefHeight="400.0" prefWidth="400.0" style="-fx-border-width: 4; -fx-border-color: #8F7057;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.loment.cashewnut.activity.list.AddGroup">
   <top>
      <ToolBar fx:id="toolBar" prefHeight="40.0" style="-fx-background-color: #8F7057;">
         <items>
            <HBox fx:id="toolbarButtonsHBox" alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="375.0">
               <children>
                  <BorderPane prefHeight="28.0" prefWidth="375.0">
                     <left>
                        <Button fx:id="closeButton" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: #04B486;" BorderPane.alignment="CENTER">
                           <graphic>
                              <ImageView fx:id="closeImageView" fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </Button>
                     </left>
                     <right>
                        <Button fx:id="groupAddButton" alignment="CENTER_RIGHT" mnemonicParsing="false" prefHeight="30.0" style="-fx-background-color: #04B486; -fx-border-width: 2; -fx-border-color: #04B486; -fx-text-fill: #FFFFFF;" text="" textFill="WHITE" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                     </right>
                  </BorderPane>
               </children>
            </HBox>
         </items>
      </ToolBar>
   </top>
   <bottom>
      <AnchorPane fx:id="contactsAnchorPane" prefHeight="322.0" prefWidth="392.0" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <VBox prefHeight="30.0" prefWidth="392.0">
         <children>
            <TextField fx:id="groupTextField" alignment="BOTTOM_LEFT" maxHeight="100.0" prefHeight="30.0" prefWidth="392.0" promptText="" style="-fx-background-color: transparent;" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Region prefHeight="13.0" prefWidth="157.0" />
                  <Label fx:id="groupLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="13.0" prefWidth="232.0" textFill="#e10909" visible="false">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
