<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" prefHeight="300.0" prefWidth="400.0"
	style="-fx-border-width: 4; -fx-border-color: #8F7057;" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.loment.cashewnut.activity.list.AddContact">
	<top>
		<ToolBar fx:id="toolBar" style="-fx-background-color: #8F7057;">
			<items>
				<HBox fx:id="toolbarButtonsHBox" alignment="CENTER_LEFT"
					prefHeight="28.0" prefWidth="150.0">
					<children>
						<Button fx:id="closeButton" maxHeight="20.0" maxWidth="20.0"
							minHeight="20.0" minWidth="20.0" mnemonicParsing="false"
							prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: #04B486;">
							<graphic>
								<ImageView fx:id="closeImageView" fitHeight="12.0"
									fitWidth="12.0" pickOnBounds="true" preserveRatio="true" />
							</graphic>
						</Button>
					</children>
					<children>
						<Label fx:id="addCashewIDLabel" text="" textFill="#ffffff">
							<font>
								<Font size="15.0" />
							</font>
						</Label>
					</children>
				</HBox>
			</items>
		</ToolBar>
	</top>
	<center>
		<AnchorPane fx:id="contactAnchorPane" BorderPane.alignment="CENTER">
			<children>
				<Button fx:id="createButton" layoutX="125.0" layoutY="173.0"
					mnemonicParsing="false" prefHeight="25.0" prefWidth="140.0" text="">
					<font>
						<Font size="15.0" />
					</font>
				</Button>
				<TextField fx:id="cashewidTextfield" layoutX="183.0"
					layoutY="90.0" promptText="" />
					<ProgressIndicator fx:id="addContactProgress"
								layoutX="145.0" layoutY="174.0" prefHeight="30.0" prefWidth="30.0"
								progress="0.0" />
				<Label fx:id="cashewIDLabel" layoutX="66.0" layoutY="90.0" text="" />

				<Label fx:id="cashewidLabel" layoutX="183.0" layoutY="120.0"
					text="" textFill="#ff0505" visible="false">
					<font>
						<Font size="10.0" />
					</font>
				</Label>
				
			</children>
		</AnchorPane>
	</center>
</BorderPane>
