	app_name = "Aqua";
    app_name_bold = "AQUA";
    btn_signup = "注册";
    et_password = " 密码";
    login_progress_signing_in = "密码";
    forgot_password = "忘记密码？";
    compose_type_message = "输入消息";
    dlg_ok = "确定";
    dlg_cancel = "取消";
    dialog_priority_indicator = "重要程度";
    dialog_expiry_in = "失效时间";
    forward_backup_restricted = "限制转发和备份";
    dialog_read_ack = "收件确认";
    dialog_schedule_message = "定时发送消息";
    dialog_mins = "分钟";
    dialog_done = "完成";
    contacts_new = "添加联系人";
    error_field_required = "必填内容";
    yes = "是";
    no = "取消";
    ok = "确定";
    attachment_size_exceeds = "文件大小超过最大限制15M";
    download_attachment_first = "请先下载附件";
    add_member = "添加";
    <!-- Splash -->
    splash_loading = "正在下载消息";

    <!-- Sign In -->
    btn_sign = "登录";
    need_an_account = "注册账户？";
    et_username1 = "Modernis用户名";
    signin_enter_lomentid = "请输入您的Modernis用户名";
    signin_enter_valid_email = "输入有效Email";
    signin_device_added_success = "成功添加设备";
    signin_your_cashew_id = "您的Aqua用户名";
    signin_login_fail = "登录失败！用户名或密码错误！";
    signin_your_loment_id = "您的Modernis用户名";
    btn_sign_in = "登录";

    <!-- Sign Up -->
    register_progress_message = "正在注册";
    spinner_country = "选择国家";
    btn_register = "注册";
    et_name = "姓名";
    et_email1 = "Email(Modernis用户名)";
    country_code = "国家代码";
    et_mobile = "电话号码";
    et_password_confirm = "确认密码";
    et_devicename = "设备名称";
    signup_username_min_2chars = "用户名至少2个字符";
    signup_valid_email = "请输入有效Email";
    signup_mobile_number_7char = "手机号码至少7个字符";
    signup_password_min_4char = "密码至少4个字符";
    error_passwords_are_not_equal = "两次密码不符！";
    signup_lomentid_already_exists = "Modernis用户名已存在！";
    signup_loment_details = "Modernis详细信息";
    dlg_reg = "注册";

    <!-- Login -->
    remember_password = "保存密码";
    btn_login = "登录";
    login_enter_password = "请输入密码";
    login_incorrect_password = "密码有误！";
    login_please_wait = "请稍等..";
    dlg_login = "登录..";
    login_link_sent_to = "您的Modernis帐户密码重置链接已发送";
    <!-- login_failed_to_send = "61"; -->
    login_failed_to_send = "无效Modernis用户名，注册未完成";
    login_failed_to_send1 = "请输入Email地址";
    login_failed_to_send2 = "未注册Modernis用户名";

    <!-- Account -->
    et_cashewnut_id = "新的Aqua用户名";
    et_select_cashewnut_id = "选择Aqua用户名";
    btn_add_acc = "添加用户名";
    account_create_cashew_id = "创建新的Aqua用户名";
    msg_cashewnut_id_exist = "该Aqua用户名已存在，请选择其他用户名！";
    dlg_add_cashewnut_id = "正在新建用户名";
    valid_cashewnut_id = "请输入有效Aqua用户名，至少5个字符且不含特殊字符。";

    <!-- About -->
    about_comment = "加强隐私和安全保护的即时通讯软件";
    about_version = "版本";
    about_build_time = "编译时间";
    about_email = "Email";

    <!-- Activate Subscription -->
    activate_subscription = "请输入详细信息以激活此设备";
    activate_subscribe = "订购";
    activate_no_activation_key = "如果您还没有激活码，请购买。";
    activate_click_here = "点击这里";
    activate_primary_loment_id = "订购人Modernis用户名";
    activate_activation_key = "激活码";
    activate_cashewnut_successfully = "Aqua已成功激活！";
    activate_trial = "试用";
    activate_active = "已激活";
    activate_account_not_found = "未发现您的账户，或该账户未被激活！";
    activate_primary_username_activationkey_not_found = "未找到订购人用户名，或该账户未被激活！";
    activate_email_support = "激活失败，请联系support@modernisgroup.com";
    activate_paid = "已付费";

    <!-- Compose -->
    compose_compose = "编写";
    message_compose_to_hint = "输入Aqua用户名";
    message_compose_valid_recipient = "请输入有效收信人！";
    message_compose_not_exist = "用户名不存在！";
    message_compose_enter_message_tosend = "请输入消息！";
    compose_message_settings = "消息设置";
    compose_future_time_for_message = "设置消息发送时间！";
    compose_play = "播放";
    message_compose_description_add_to = "添加收信人";
    image = "图片";

    <!-- Load Contacts -->
    contacts_choose_id = "选择Aqua用户名";
    contacts_receipient = "收信人";

    <!-- Country List View -->
    country_search = "查找";

    <!-- Settings -->
    settings_account = "账户";
    settings_change_password = "修改密码";
    settings_settings_privacy = "隐私安全";
    settings_notification_settings = "通知设置";
    settings_play_sound = "播放声音";
    settings_additional_settings = "其他设置";
    settings_enable_login_screen = "启用登录界面";
    settings_hibernate = "自动锁屏";
    settings_language = "语言";
    settings_auto_response = "自动回复";
    settings_auto_response_message = "自动回复消息";
    settings_save = "保存";
    settings_highest = "紧急";
    settings_high = "重要";
    settings_medium = "中等";
    settings_low = "普通";
    settings_saved = "设置已保存";
    settings_notification = "通知";

    <!-- Edit Password -->
    edit_old_password = "原密码";
    edit_new_password = "新密码";
    edit_confirm_password = "确认密码";
    edit_password_changed_successfully = "密码修改成功";
    edit_password_not_updated_on_server = "密码更新失败，请联系 support@modernisgroup.com";
    edit_change_password = "修改密码";
    edit_password_lessthan_4chars = "密码少于4个字符";
    edit_new_repeat_passwords_not_same = "两次密码不符！";
    edit_old_password_not_match = "原密码错误";

    <!-- File Picker -->
    file_picker_no_directories = "没有文件或文件夹";
    file_picker_file_name = "文件名称";

    <!-- Image Attachment -->
    image_attachment_view = "查看";
    image_attachment_remove = "删掉";

    <!-- Message Details -->
    message_details_from = "发信人：";
    message_details_to = "收信人：";
    message_details_expiry_time = "失效时间：";
    message_details_schedule = "预订时间：";
    message_details_time = "创建时间：";
    message_restricted_time = "受限：";

    <!-- Profile Item -->
    profile_name = "姓名";
    profile_app_name = "Aqua用户名";
    member_type = "管理员";
    profile_name1 = "群聊名称";
    profile_app_name1 = "Aqua用户名：";
    profile_participants = "群成员";

    <!-- Reports -->
    reports_registration_details = "注册详情";
    reports_loment_id = "Modernis用户名：";
    reports_subscription_details = "订购详情";
    reports_type = "类型：";
    reports_status = "状态：";
    reports_start_date = "开始日期：";
    reports_end_date = "结束日期：";
    reports_account_subscription = "账户订购";
    reports_activate_subscription = "激活订购";

    <!-- Search -->
    search_hint = "查找…";
    search_search = "查找…";

    <!-- Conversation list & view -->
    member_added_successfully = "添加成员成功";
    member_deleted_successfully = "删除成员成功";
    admin_changed = "管理员已更改";
    edit_groupname = "修改";
    you_are_not_a_member_of_this_group = "您不再是该群成员";
    groupname_changed = "群名称已更改";
    group_created = "群已创建";
    are_added_to_group = "已添加到群";
    added_to_group = "已添加到群";
    moved_out_of_this_group = "已移出该群";
    group_name_changed_to = "群名称改为";
    group_admin_changed_to = "群管理员改为";
    please_update_latest_release = "请更新Aqua应用阅读剩余消息。";
    delete_member = "删除成员";
    send_message = "发送消息";
    set_group_admin = "设为管理员";
    group_name_hint = "输入群聊名称";
    contextual_view = "查看";
    contextual_delete = "删除";
    contextual_copy = "复制";
    contextual_forward = "转发";
    contextual_refresh = "刷新";
    conversation_newgroup = "新群";
    conversation_groups = "群聊";
    conversation_contacts = "通讯录";
    conversation_request = "请求";
    conversation_friend_request = "好友请求";
    conversation_settings = "设置已保存";
    conversation_signout = "锁屏";
    conversation_reports = "报告";
    conversation_about = "关于";
    ConversationFragment_confirm_message_delete = "删除";
    ConversationFragment_are_you_sure_you_want_to_permanently_delete_this_message = "确定要永久删除对话吗？";
    conversation_delete_group = "删除群聊";
    conversation_delete_messages = "删除消息";
    conversation_groupinfo = "聊天信息";
    conversation_contactinfo = "联系方式";
    conversation_exitfromgroup = "退出该群";
    conversation_view_recipient_id = "收信人";
    conversation_view_group = "群聊";
    conversation_recipients = "收信人";
    conversation_you_cant = "您不能";
    conversation_restricted_messages = "受限消息";
    conversation_ack_messages = "未经确认的消息";
    conversation_message_details = "消息详情";
    conversation_acknowledgement = "收件确认";
    conversation_send_acknowledgement = "要发送收件确认吗？";
    conversation_view_downloading = "正在下载";
    conversation_view_selected = "选择";
    friend_allow = "允许";
    friend_ignore = "忽略";

    <!-- Conversation primer -->
    conversation_unknown_contact = "不知名联系人";
    contextual_resend = "重发";

    <!-- Compose Menu -->
    compose_attach = "附件";
    attach_image = "照片";
    attach_take_photo = "拍照";
    attach_video = "视频";
    attach_record_video = "录影";
    select_attach_video = "选择视频";
    attach_audio = "语音";
    attach_record_audio = "录音";
    select_attach_audio = "选择语音";
    attach_document = "文件";
    recording_started = "录音开始";
    <!-- Aquanut Application -->
    app_message_from = "新消息";
    app_messages_from = "新消息";
    app_receive_message = "收到新消息";
    app_message_conversation = "对话";

    <!-- Message Sender -->

    <!-- Message Control Parameters -->
    message_acknowledgement = "发件人要求收件确认。如果不确认收件，您将无法阅读该消息。";

    <!-- Manifest file -->
    sign_in1 = "登录";
    accounts1 = "账户";
    login = "登录";
    sign_up1 = "注册";
    search_country = "选择国家";
    convetsation_list = "Aqua";
    compose = "编写";
    contacts = "通讯录";
    selectcontacts = "选择联系人";
    creategroup = "发起群聊";
    newgroup = "新群";
    next = "下一步";
    contacts_info = "联系方式";
    group_info = "群聊信息";
    settings = "设置";
    change_password = "修改密码";
    reports = "报告";
    about_us = "关于";
    selectfile = "选择文件";
    activate_subscription1 = "订购";
    compose_activate_subscription = "您的设备尚未激活不能发送消息，请激活！";

    <string-array name="priority_arrays = "
        <item>紧急</item>
        <item>重要</item>
        <item>中等</item>
        <item>普通</item>
    </string-array>
    <string-array name="hibernate_array = "
        <item>从不</item>
        <item>1分钟</item>
        <item>2分钟</item>
        <item>5分钟</item>
        <item>10分钟</item>
    </string-array>
    <string-array name="language_array = "
        <item>English</item>
        <item>中文</item>
        <item>Français</item>
    </string-array>

    english = "English";
    chinese = "中文";
    french = "Français";
    message_zoom_touch_expand = "256";
    description_zoom_touch_close = "257";

    <!-- Intro view -->
    Page1Title = "AQUA";
    Page2Title = "功能";
    Page3Title = "优点";
    Page1Message = "真正安全的点对点及时通讯";
    Page2Message = "差异对待不同联系人";
    Page3Message = "隐私，安全，简单易用";
    slide_to_cancel = " 滑动取消 ";
    
    group_admin = "群管理员";
    please_enter = "请输入 ";
    primary_payer_username = "付款人用户名";
    activation_Key = "激活码 ";
    and = " 和 ";
    load_more = " 下载更多 ";
    valid_password = "密码更新成功 ";
    enter_valid_password = "注意：您的密码有误，您可能已更改密码，请重新输入。";
    subscription_inactive = "由于您的设备未激活，不能接收消息。请激活您的设备。";
    subscription_enter_activationkey = "请输入激活码";
    find_friend = "通知好友";
    friend_allow1 = "接受";
    friend_ignore1 = "拒绝";
    search_contact_hint = "电话号码或者邮件地址";
    search_contact_error = "请输入有效的电话号码或者邮件地址";
    search_contact = "查找朋友";
    searchin_on_server = "正在查询";
    app_request_from = "好友申请";
    app_receive_request = "收到好友申请 ";
    search_completed = "查找完成";
    add_friend = "申请";
    req_sent = "申请已发送";
    contact_comment = "想成为好友";
    change_group_name_hint = " 修改群名称";
    create_new_id = "点击新建ID";
    messenger_id_is = "您的AQUA Messenger ID可以：";
    messenger_id_is1 = "电话号码或者其他字符，最少5个字符最多25个字符";
    messenger_id_usage1 = "这个用户名可以用来和其他人交谈。";
    et_select_cashewnut_id1 = "选择一个用户名";
    create_account = "  进入新的腰果ID";
    messenger_id_usage = "（本ID能用来与其他人交谈，可以分享。）";
    accounts2 = "AQUA Messenger ID";
    conversation_reports1 = "档案";
    add_contact = "  添加联系人 ";
    added_contact = " 添加联系人成功 ";
    emailtext = "亲爱的朋友，
	请从谷歌或苹果商店下载安装AQUA Messenger应用
	AppStore (  https://goo.gl/Uta92Y )  or from ( https://download.cryptel.pro/ )
	通过该应用我们可以进行交流，所有的通讯完全保密。";
    smstext = "AQUA Messenger安全通讯应用能进行完全保密的交流。我的用户名是： "";
    smstext1 = "从https://download.cryptel.pro/下载安装";
    emailsubject = "邀请下载AQUA Messenger安全通讯";
    invitefriends = "邀请朋友";
    invite = "邀请";
    invite_phone = "发送消息";
    invite_email = "发送邮件";
    settings_vibrate = " 振动 ";
    paymentlink = "http://payment.cryptel.pro/?product=AQUA";
    support_email = "support@modernisgroup.com";
    website = "www.cryptel.pro";
    select_language = "选择语言";
    signup_comment = "如果选择继续，您同意我们的最终用户许可协议。";
    suggestions = "建议";
    requests = "请求";
    rejected = "拒绝 ";

    <!-- Network Check -->
    sender_network_unavailable = "无网络连接，请稍后再试。";
    no_interner_connection = "无网络连接，请稍后再试。";
    

