

		// //<!-- Company name for safecom -->
		app_name = "Aqua";
		app_name_bold = "AQUA";
		btn_signup = "Sign Up";
		et_password = "  Password";
		login_progress_signing_in = "Sign In in progress..";
		forgot_password = "Forgot Password ?";
		compose_type_message = " Type Message ";
		dlg_ok = " OK ";
		dlg_cancel = " Cancel ";
		dialog_priority_indicator = " Priority Indicator ";
		dialog_expiry_in = " Expire in ";
		forward_backup_restricted = " Forward & Backup Restricted ";
		dialog_read_ack = " Read Acknowledgement ";
		dialog_schedule_message = " Scheduled Message ";
		dialog_mins = " mins ";
		dialog_done = " Done ";
		contacts_new = " New ";

		error_field_required = "Field required !!";
		yes = "Yes";
		no = "Cancel";
		ok = "OK";
		attachment_size_exceeds = "Size exceeds MAX size is 15MB";
		download_attachment_first = "Please Download Attachment First..";
		add_member = " Add ";
		// <!-- Splash -->
		splash_loading = "  Loading Messages . . .";

		// <!-- Sign In -->
		btn_sign = "Sign In";
		need_an_account = " NEED AN ACCOUNT ? ";
		et_username1 = "  Modernis ID";
		signin_enter_lomentid = "  Please enter your Modernis ID.. ";
		signin_enter_valid_email = "  Enter Valid Email !! ";
		signin_device_added_success = "Device added successfully..";
		signin_your_cashew_id = "Your Aqua ID:";
		signin_login_fail = "Login fail !!! Username or Password Incorrect !!!";
		signin_your_loment_id = "Your Modernis ID:";
		btn_sign_in = "Sign In..";

		// <!-- Sign Up -->
		register_progress_message = "Registration in progress..";
		spinner_country = "Select Country";
		btn_register = "Register";
		et_name = "Name";
		et_email1 = "Email (Modernis ID)";
		country_code = "Country\nCode";
		et_mobile = "Phone Number";
		et_password_confirm = "Confirm Password";
		et_devicename = "Device Name";
		signup_username_min_2chars = "Username min 2 chars";
		signup_valid_email = "Enter Valid Email ID !!";
		signup_mobile_number_7char = "mobile number min 7 chars";
		signup_password_min_4char = "password min 4 chars";
		error_passwords_are_not_equal = "Password are not equal !!";
		signup_lomentid_already_exists = "Modernis ID Already Exist !!";
		signup_loment_details = "Modernis Details";
		dlg_reg = "Register..";

		// <!-- Login -->
		remember_password = "Remember Password";
		btn_login = " Login ";
		login_enter_password = " Please enter password ";
		login_incorrect_password = " Incorrect Password !! ";
		login_please_wait = " Please Wait.. ";
		dlg_login = "Login..";
		login_link_sent_to = "Your Modernis Account password reset link has been sent to";
		login_failed_to_send = "Failed to send password reset link for your account";
		login_failed_to_send1 = "Entered email id ";
		login_failed_to_send2 = "is not registered as Modernis ID ";
		// <!-- Account -->
		et_cashewnut_id = "New Aqua ID";
		et_select_cashewnut_id = "Select Aqua ID";
		btn_add_acc = "Add ID";
		account_create_cashew_id = "Create New Aqua ID";
		msg_cashewnut_id_exist = "Aqua ID already exist, Please enter another ID !! ";
		dlg_add_cashewnut_id = "Creating ID..";
		valid_cashewnut_id = "Please Enter Valid Aqua ID. It should be greater than 5 and should not contain special characters !!";

		// <!-- About -->
		about_comment = "Privacy and Security Enhanced Messaging Application";
		about_version = " VERSION ";
		about_build_time = " BUILD TIME ";
		about_email = " EMAIL ";

		// <!-- Activate Subscription -->
		activate_subscription = " Please enter the following details to activate subscription for this device ";
		activate_subscribe = " Subscribe ";
		activate_no_activation_key = " If you do not already have device activation key, please purchase one. ";
		activate_click_here = " Click Here ";
		activate_primary_loment_id = " Primary / Payer Modernis ID ";
		activate_activation_key = " Activation Key ";
		activate_cashewnut_successfully = " Aqua is activated successfully!! ";
		activate_trial = " Trial ";
		activate_active = " Active ";
		activate_account_not_found = " Your account could not be found/ inactive on the server! ";
		activate_primary_username_activationkey_not_found = " Given primary/ payer username and/ or activation key could not be found or is inactive on the server! ";
		activate_email_support = " There was an error activating your subscription. Please E-mail support@modernisgroup.com with details of the action your were trying to perform and also provide the error code as ";
		activate_paid = " Paid ";

		// <!-- Compose -->
		compose_compose = " Compose ";
		message_compose_to_hint = "Enter Aqua ID";
		message_compose_valid_recipient = "Please enter valid recipient!!";
		message_compose_not_exist = "ID Does Not Exist !!";
		message_compose_enter_message_tosend = "Enter Message to Send !!";
		compose_message_settings = " Message Settings ";
		compose_future_time_for_message = " Set Future Time to Schedule The Message !! ";
		compose_play = " Play ";
		message_compose_description_add_to = "Add Recpients(To)";
		image = "Image";

		// <!-- Load Contacts -->
		contacts_choose_id = " Choose Aqua ID(s) ";
		contacts_receipient = " receipients ";

		// <!-- Country List View -->
		country_search = " Search.. ";

		// <!-- Settings -->
		settings_account = " Account ";
		settings_change_password = " Change Password ";
		settings_settings_privacy = " Secure & Privacy ";
		settings_notification_settings = " Notification Settings ";
		settings_play_sound = " Play Sound ";
		settings_additional_settings = " Additional Settings ";
		settings_enable_login_screen = " Enable Login Screen ";
		settings_hibernate = " Hibernate ";
		settings_language = " Language ";
		settings_auto_response = " Auto Response ";
		settings_auto_response_message = " Auto response message ";
		settings_save = " Save ";
		settings_highest = " Highest ";
		settings_high = " High ";
		settings_medium = " Medium ";
		settings_low = " Low ";
		settings_saved = " Settings Saved ";
		settings_notification = " notification ";

		// <!-- Edit Password -->
		edit_old_password = " Old Password ";
		edit_new_password = " New Password ";
		edit_confirm_password = " Confirm Password ";
		edit_password_changed_successfully = " Password Changed Successfully ";
		edit_password_not_updated_on_server = " Password could not be updated on the server. Please E-mail support@modernisgroup.com with details of the action your were trying to perform and also provide the error code ";
		edit_change_password = " Change password.. ";
		edit_password_lessthan_4chars = " Password is less than 4 characters ";
		edit_new_repeat_passwords_not_same = " Both new password and repeat password are not same ";
		edit_old_password_not_match = " Old password does not match ";

		// <!-- File Picker -->
		file_picker_no_directories = " No files or directories ";
		file_picker_file_name = " File Name ";

		// <!-- Image Attachment -->
		image_attachment_view = " View ";
		image_attachment_remove = " Remove ";

		// <!-- Message Details -->
		message_details_from = " From : ";
		message_details_to = " To : ";
		message_details_expiry_time = " Expiry Time: ";
		message_details_schedule = " Schedule : ";
		message_details_time = "Creation Time : ";
		message_restricted_time = "Restricted : ";

		// <!-- Profile Item -->
		profile_name = " Name ";
		profile_app_name = " Aqua ID ";
		member_type = " Admin ";
		profile_name1 = " Name : ";
		profile_app_name1 = " Aqua ID : ";
		profile_participants = " Participants ";

		// <!-- Reports -->
		reports_registration_details = " Registration Details ";
		reports_loment_id = " Modernis ID: ";
		reports_subscription_details = " Subscription Details ";
		reports_type = " Type: ";
		reports_status = " Status: ";
		reports_start_date = " Start Date: ";
		reports_end_date = " End Date: ";
		reports_account_subscription = " Account Subscription ";
		reports_activate_subscription = " Activate Subscription ";

		// <!-- Search -->
		search_hint = "Search here..";
		search_search = "Search";

		// <!-- Conversation list & view -->
		member_added_successfully = "Member added successfully";
		member_deleted_successfully = "Member deleted successfully";
		admin_changed = "Admin changed";
		edit_groupname = " Edit ";
		you_are_not_a_member_of_this_group = "You are not a member of this group any more";
		groupname_changed = "Group name changed";
		group_created = "Group Created";
		are_added_to_group = " are  added to group";
		added_to_group = " added to group";
		moved_out_of_this_group = " moved out of this group";
		group_name_changed_to = "Group name changed to ";
		group_admin_changed_to = "Group admin changed to ";
		please_update_latest_release = "Please update to the latest release of Aqua to read the rest of this message from Sender";
		delete_member = "Delete Member";
		send_message = "Send Message";
		set_group_admin = "Set as Admin";
		group_name_hint = " Enter Group Name";
		contextual_view = "View";
		contextual_delete = "Delete";
		contextual_copy = "Copy";
		contextual_forward = "Forward";
		contextual_refresh = "Refresh";
		conversation_newgroup = "New Group";
		conversation_groups = "Groups";
		conversation_contacts = "Contacts";
		conversation_request = "Request";
		conversation_friend_request = "Friends Request";
		conversation_settings = "Settings";
		conversation_signout = "Logout";
		conversation_reports = "Reports";
		conversation_about = "About";
		ConversationFragment_confirm_message_delete = "Delete";
		ConversationFragment_are_you_sure_you_want_to_permanently_delete_this_message = "Are you sure want to permanently delete this Conversation ?";
		conversation_delete_group = "Delete group";
		conversation_delete_messages = "Delete messages";
		conversation_groupinfo = "Group info";
		conversation_contactinfo = "Contact info";
		conversation_exitfromgroup = "Exit from group";
		conversation_view_recipient_id = "Recipient ID";
		conversation_view_group = "(Group)";
		conversation_recipients = "Recipients";
		conversation_you_cant = "You can\'t";
		conversation_restricted_messages = "restricted message(s).. ";
		conversation_ack_messages = "UnAcknowledged message(s).. ";
		conversation_message_details = "Message Details";
		conversation_acknowledgement = "Acknowledgement";
		conversation_send_acknowledgement = "You want to send Acknowledgement ?";
		conversation_view_downloading = "Downloading..";
		conversation_view_selected = "selected";
		friend_allow = "Allow";
		friend_ignore = "Ignore";

		// <!-- Conversation primer -->
		conversation_unknown_contact = "Unknown Contact";
		contextual_resend = "Resend";

		// <!-- Compose Menu -->
		compose_attach = " Attach ";
		attach_image = "Pictures";
		attach_take_photo = "Take Photo";
		attach_video = "Video";
		attach_record_video = "Record Video";
		select_attach_video = "Select Video";
		attach_audio = "Audio";
		attach_record_audio = "Record Audio";
		select_attach_audio = "Select Audio";
		attach_document = "Documents";
		recording_started = "Recording started";
		// <!-- Cashewnut Application -->
		app_message_from = "new message from";
		app_messages_from = "new messages from";
		app_receive_message = "received new message(s)";
		app_message_conversation = "conversations";

		// <!-- Message Sender -->
		sender_network_unavailable = "Network unavailable. Please try again later";
		no_interner_connection = "Network unavailable. Please try again later";

		// <!-- Message Control Parameters -->
		message_acknowledgement = "Acknowledgement is expected by sender. You will not be able to view the message until you click this message and send acknowledgement.";

		// <!-- Manifest file -->
		sign_in1 = "Sign In";
		accounts1 = "Account";
		login = "Login";
		sign_up1 = "Sign Up";
		search_country = "Select Country";
		convetsation_list = "Aqua";
		compose = "Compose";
		contacts = "Contacts";
		selectcontacts = "Select Contacts";
		creategroup = "Create Group";
		newgroup = "New Group";
		next = "Next";
		contacts_info = "Contact Info";
		group_info = "Group Info";
		settings = "Settings";
		change_password = "Change Password";
		reports = "Reports";
		about_us = "About";
		selectfile = "Select File";
		activate_subscription1 = "Subscription";
		compose_activate_subscription = "Cannot send Message as your device does not have an active subscription. Please activate subscription for your device !!";

		// <string-array name="priority_arrays = "
		// <item>Highest</item>
		// <item>High</item>
		// <item>Medium</item>
		// <item>Low</item>
		// </string-array>
		// <string-array name="hibernate_array = "
		// <item>Never</item>
		// <item>1 minute</item>
		// <item>2 minutes</item>
		// <item>5 minutes</item>
		// <item>10 minutes</item>
		// </string-array>
		// <string-array name="language_array = "
		// <item>English</item>
		// <item>‰∏≠Ê\u2013\u2021</item>
		// <item>Fran√ßais</item>
		// </string-array>

		english = "English";
		chinese = "‰∏≠Ê\u2013\u2021";
		french = "Fran√ßais";
		message_zoom_touch_expand = "Touch a photo to expand it.";
		description_zoom_touch_close = "Expanded image (touch to close)";

		// <!-- Intro view -->
		Page1Title = "AQUA";
		Page2Title = "FEATURES";
		Page3Title = "BENEFITS";
		Page1Message = "True P2P Secure Messaging App";
		Page2Message = "User to User Priority";
		Page3Message = "Privacy, Security and Ease of Use";
		slide_to_cancel = "SLIDE TO CANCEL";

		// <!-- New Strings -->
		group_admin = "Group Admin";
		please_enter = "Please enter ";
		primary_payer_username = "Primary/Payer Username";
		activation_Key = "Activation Key ";
		and = " and ";
		load_more = " Load More ";
		valid_password = "Updated Password Successfully ";
		enter_valid_password = "Note: Your passoword is incorrect, may be you changed the password, Please enter your password";
		subscription_inactive = "Cannot Receive Messages as your device does not have an active subscription. Please activate subscription for your device !!";
		subscription_enter_activationkey = "Please enter Activation Key";
		find_friend = "Connect Friends";
		friend_allow1 = "Accept";
		friend_ignore1 = "Reject";
		search_contact_hint = "Phone no / Email ID";
		search_contact_error = "Please Enter Valid Phone Number / Email ID";
		search_contact = "Find Friend";
		searchin_on_server = "Searching for Contacts..";
		app_request_from = "New request from";
		app_receive_request = "Received new request ";
		search_completed = "Search Completed";
		add_friend = "Request";
		req_sent = "Request Sent";
		contact_comment = "wants to connect";
		change_group_name_hint = " Change Group Name";
		create_new_id = "Click to create new ID";
		messenger_id_is = "Your AQUA Messenger ID can be:";
		messenger_id_is1 = "Phone number/ Any string of your choice with min 5 and max 25 characters with no special characters except one dot(.)";
		messenger_id_usage1 = "This ID can be used to Chat with others.";
		et_select_cashewnut_id1 = "Select one of IDs below";
		create_account = "  Enter New Aqua ID";
		messenger_id_usage = "(This ID can be used to Chat with others. Share as needed)";
		accounts2 = "AQUA Messenger ID";
		conversation_reports1 = "Profile";
		add_contact = "  Add Contact ";
		added_contact = " Added Contact Successfully !! ";
		smstext = "AQUA Messenger can be used to exchange messages, media, documents in secure way in complete privacy. Send message to my AQUA ID -";
		smstext1 = "By installing from https://download.cryptel.pro/";
		emailsubject = "Invitation to Download AQUA Messenger";
		invitefriends = "Invite Friends";
		invite = "Invite";
		invite_phone = "Send a Messege";
		invite_email = "Send a Email";
		settings_vibrate = " Vibrate ";
		paymentlink = "http://payment.cryptel.pro/?product=AQUA";
		support_email = "support@modernisgroup.com";
		website = "www.cryptel.pro";

		// <!-- 2 New Strings -->
		select_language = "Select Language";
		signup_comment = "By continuing you agree to our E.U.L.A";
		suggestions = "Suggestions";
		requests = "Requests";
		rejected = "Rejected";

		// new strings
		message_compose_to_error = "Please enter the Aqua ID";
		select_one_participent = "Please select at least one participant";
		group_name_error_hint = "Please Enter Group Name";
		group_name = "Group Name  : ";
		error_fields_required = "All fields are required";
		cashew_id = "Aqua ID:";
		select_attachment = "Select Attachment";
		font = "Font";
		conversation_not_member = "You are not a member of this group anymore";
		conversation_date = "Date";
		conversation_chat_list = "Chat List";
		conversation_group_list = "Group List";
		conversation_label = "Label";
		conversation_click_to_view = "Please click and view this message.";
		conversation_password_incorrect = "Your password is incorrect, maybe you changed password, please enter your password:";
		conversation_password_incorrect1 = "Your password is incorrect, maybe you have changed your password, please enter your password again";
		group_admin1 = "(Group Admin)";
		login_enter_valid_password = "Please enter valid Cryptel password !! ";// bbbb
		valid_cashewnut_id1 = "Please Enter Valid Aqua ID";// /bbbb
		support_loment_net = "support@modernisgroup.com"; // bbbb
		website_loment_net = "www.cryptel.pro"; // bbbb
		safecom_registration_link = "";
		phone_number_check = " You can't leave this empty.";
		signup_fail = " Signup fail !!!";
		create_an_account = "Create an account ?";
		btn_sign1 = "SIGN IN";
		btn_signup1 = "SIGN UP";
		accounts = "Accounts";
		cashew_comments = "(This ID can be used to chat with others. Share as needed)";
		website_loment_name = "";
	